# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Yod programming language"
description: "Yod is a purely functional programming language."
maintainer: ["Milesime <213074881+milesime@users.noreply.github.com>"]
authors: ["Milesime <213074881+milesime@users.noreply.github.com>"]
license: "GPL-3.0-only"
tags: ["language" "functional" "pure" "lang"]
homepage: "https://github.com/yodlang/yod"
bug-reports: "https://github.com/yodlang/yod/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5"}
  "sedlex"
  "menhir"
  "menhirLib"
  "ppx_deriving"
  "uuseg"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yodlang/yod.git"
